<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LESSON 4</title>
    <style>

        /* .one {
            text-align: center;
        }
        .two {
            text-align: justify;
        }
        .three {
            text-align: right;
        }
        .four {
            text-align: left;
        } */
        /* /* div {
            width: 150px;
            border: 1px solid black;
            overflow: scroll;
            overflow-y: scroll; } */
        /* .menu li{
            border: red;
        } */
        /* .second-black p{
            color: green;
        } */
        /* pre {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 10px;
        } */
    </style>
</head>
<body>
    <!-- <section class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore facilis similique eveniet deserunt fugiat a repellat iusto veritatis maxime.
    </section>
    <section class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore facilis similique eveniet deserunt fugiat a repellat iusto veritatis maxime.
    </section>
    <section class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore facilis similique eveniet deserunt fugiat a repellat iusto veritatis maxime.
    </section>
    <section class="four">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore facilis similique eveniet deserunt fugiat a repellat iusto veritatis maxime.
    </section> -->
    <!-- <div>
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet.
    </div> -->
    <!-- <ul class="menu">
        <li>
            Комп'ютери та комплектуючі
            <ul class="submenu">
                <li>Процесори</li>
                <li>Монітори</li>
                <li>Відеокарти</li>
            </ul>
        </li>
        <li>
            Побутова техніка
            <ul class="submenu">
                <li>Холодильники</li>
                <li>Телевізори</li>
                <li>Пральні машини</li>
            </ul>
        </li>
        <li>
            Товари для дом
            <ul class="submenu">
                <li>Крісла</li>
                <li>Матраци</li>
                <li>Електрокаміни</li>
            </ul>
        </li>
    </ul> -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="second-black">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
        <p>Lipsum dolor sit amet.</p> 
    </div> -->
<!-- <pre> -->
    <!-- <pre>
        Життя - це посмішка уранці, 
        Це фотографія у рамці, 
        Життя - це посмішка крізь сльози, 
        Життя - це сонце і морози!
        </pre>

        <pre>
        Життя - це квіти навесні, 
        Життя - це жарти і пісні. 
        Життя - це кайф, як не крути, 
        Його нам варто перейти!
        </pre>

        <pre>
        Життя - гуляти під дощем, 
        Бути з заплаканим лицем. 
        Життя - в собі знайти все ж сили, 
        Щоб просто жити...мати кри
        </pre>
</pre> -->
</body>
</html>