<!DOCTYPE html>
<html lang="en">
<head>
<title>
    Styles
</title>

<!-- <link rel="stylesheet" href="./main.css"> -->
<style>
button {
    background-color: cornsilk;
    color: crimson;
}
button:hover {
    background-color: black;
    color: blanchedalmond;
}
.auto {
    cursor: auto;
}
.default {
    cursor: default;
}
.none {
    cursor: none;
}
.context-menu {
    cursor: context-menu;
}
.help {
    cursor: help;
}
.pointer {
    cursor: pointer;
}
.progress {
    cursor: progress;
}
.wait {
    cursor: wait;
}
.cell {
    cursor: cell;
}
.crosshair {
    cursor: crosshair;
}
.text {
    cursor: text;
}
.vertical-text {
    cursor: vertical-text;
}
.alias {
    cursor: alias;
}
.copy {
    cursor: copy;
}
.move {
    cursor: move;
}
.no-drop {
    cursor: no-drop;
}
.not-allowed {
    cursor: not-allowed;
}
.all-scroll {
    cursor: all-scroll;
}
.col-resize {
    cursor: col-resize;
}
.row-resize {
    cursor: row-resize;
}
.n-resize {
    cursor: n-resize;
}
.e-resize {
    cursor: e-resize;
}
.s-resize {
    cursor: s-resize;
}
.w-resize {
    cursor: w-resize;
}
.ns-resize {
    cursor: ns-resize;
}
.ew-resize {
    cursor: ew-resize;
}
.ne-resize {
    cursor: ne-resize;
}
.nw-resize {
    cursor: nw-resize;
}
.se-resize {
    cursor: se-resize;
}
.sw-resize {
    cursor: sw-resize;
}
.nesw-resize {
    cursor: nesw-resize;
}
.nwse-resize {
    cursor: nwse-resize;
}

</style>
</head>
<body>
<button class="auto">MY AWESOME BUTTON</button>
<button class="default">MY AWESOME BUTTON</button>
<button class="none">MY AWESOME BUTTON</button>
<button class="context-menu">MY AWESOME BUTTON</button>
<button class="help">MY AWESOME BUTTON</button>
<button class="pointer">MY AWESOME BUTTON</button>
<button class="progress">MY AWESOME BUTTON</button>
<button class="wait">MY AWESOME BUTTON</button>
<button class="cell">MY AWESOME BUTTON</button>
<button class="crosshair">MY AWESOME BUTTON</button>
<button class="text">MY AWESOME BUTTON</button>
<button class="vertical-text">MY AWESOME BUTTON</button>
<button class="alias">MY AWESOME BUTTON</button>
<button class="copy">MY AWESOME BUTTON</button>
<button class="move">MY AWESOME BUTTON</button>
<button class="no-drop">MY AWESOME BUTTON</button>
<button class="not-allowed">MY AWESOME BUTTON</button>
<button class="all-scroll">MY AWESOME BUTTON</button>
<button class="col-resize">MY AWESOME BUTTON</button>
<button class="row-resize">MY AWESOME BUTTON</button>
<button class="n-resize">MY AWESOME BUTTON</button>
<button class="e-resize">MY AWESOME BUTTON</button>
<button class="e-resize">MY AWESOME BUTTON</button>
<button class="w-resize">MY AWESOME BUTTON</button>
<button class="ns-resize">MY AWESOME BUTTON</button>
<button class="ew-resize">MY AWESOME BUTTON</button>
<button class="ne-resize">MY AWESOME BUTTON</button>
<button class="nw-resize">MY AWESOME BUTTON</button>
<button class="se-resize">MY AWESOME BUTTON</button>
<button class="sw-resize">MY AWESOME BUTTON</button>
<button class="nesw-resize">MY AWESOME BUTTON</button>
<button class="nwse-resize">MY AWESOME BUTTON</button>

</body>
</html>