<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Document</title>

    <style>
/* 
        body {
            margin: 0;
        }

        .canvas {
            max-width: 1000px;
            height: 400px;

            background-image: url(https://image.flaticon.com/icons/svg/2909/2909923.svg), 
                              url(https://image.flaticon.com/icons/svg/2847/2847383.svg),
                              url(https://image.flaticon.com/icons/svg/2909/2909673.svg),
                              url(https://s.tcdn.co/e3a/876/e3a87689-707f-3495-b94a-8ee96e2538e5/39.png),
                              url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg);

            background-size: 80px, 100px, 150px, 130px, cover;
            background-repeat: no-repeat;
            background-position: top 120px right 130px, top 90px left 90px, center,100px 60px, center;
        } */
        /* img {
            width: 480px;
            height: 480px;
            border: 1px solid black;
            object-fit: scale-down;
        } */
        /* .list {
            padding: 20px;
            margin: 0;
            list-style: none;
        }
        .list-item:not(:last-child) {
            margin-bottom: 5px;
        }
        .list-link {
            display: inline-flex;
            align-items: center;
        }
        .list-link::before,
        .list-link::after {
            content: "";
            width: 24px;
            height: 24px;
        }
        .list-link::before {
            margin-right: 10px;
            background-image: url("https://image.flaticon.com/icons/svg/785/785116.svg");
        }
        .list-link::after {
            display: none;
            margin-left: 10px;
            background-image: url("https://image.flaticon.com/icons/svg/616/616430.svg");
        }
        .list-link:hover::after {
            display: block;
        } */
        /* div {
            width: 500px;
            height: 200px;
            border: 1px solid black; */
            /* background-image: linear-gradient(to right, 
                        #c64f4f 15%,
                        #09792b 15%,
                        #09792b 40%,
                        #00b9ff 40%,
                        #00b9ff 65%,
                        #ffb800 65%); */
                        /* background-image: radial-gradient(red, blue); */
                        article {
                            margin-left: 500px;
                            margin-right: 500px;
                        }
                        
                        .title {
                            display: flex;
                            justify-content: center;
                            padding: 10px;
                            font-size: 20px;
                            font-family: 'ZCOOL KuaiLe', cursive;
                            color: rgb(74, 0, 88);
                            background-image: linear-gradient( rgb(230, 45, 255) , rgb(85, 232, 252) );
                            border-radius: 30px;
                        }
                        .lorem {
                            font-size: 20px;
                            display: flex;
                            justify-content: center;
                            margin-left: 100px;
                            margin-right: 100px;
                            margin-top: 20px;
                            font-style: italic;
                        }
    </style>
</head>
<body>
    <!-- <ul class="list">
        <li class="list-item">
            <a class="list-link">1</a>
        </li>
        <li class="list-item"><a class="list-link">2</a></li>
        <li class="list-item"><a class="list-link">3</a></li>
    </ul> -->
    <article>
        <div class="title">HEADER</div>
    </article>
    <div class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis esse perferendis quaerat alias vero fuga dolorem maiores id neque sed.</div>
    
</body>
</html> 